

server.servlet.context-path=/test
server.port=1234


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass

##MariaDB
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
##Hikari
#spring.datasource.hikari.username=username
#spring.datasource.hikari.password=password
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.connection-test-query=SELECT 1


